{
  "plugins": [
    "stylelint-prettier"
  ],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "no-descending-specificity": null,
    "value-keyword-case": null
  },
  "reportNeedlessDisables": null
}
