{
  "name": "docker-web-template",
  "version": "1.0.0",
  "description": "Dockerを使用したウェブ開発テンプレートです。",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker-compose up -d --build",
    "docker:stop": "docker-compose stop",
    "dev": "run-s docker:up && webpack --config ./webpack.dev.js --mode development -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "glob": "^10.3.10",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-webp": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-prettier": "^4.1.0",
    "svgo": "^3.0.4",
    "sweet-scroll": "^4.0.0",
    "template-ejs-loader": "^0.9.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.10.0",
    "webpack-watched-glob-entries-plugin": "^2.2.6"
  }
}
